name=ISL29125 Breakout
version=1.0.0
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=A Breakout Board for the ISL29125 RGB Light Sensor.
paragraph=A Breakout Board for the ISL29125 RGB Light Sensor.
category=Other
url=https://github.com/sparkfun/ISL29125_Breakout
architectures=*
